use AdventureWorks2019

--How many products are there in the AdventureWorks2019 database?

MODIFICATION LOG:
Ver      Date        Author        Description
-----   ----------   -----------   -------------------------------------------------------------------------------
1.0     05/04/2024   RODRIGO       1. Built this script for this course

SELECT COUNT(*) AS TotalProducts
FROM Production.Product;

MODIFICATION LOG:
Ver      Date        Author        Description
-----   ----------   -----------   -------------------------------------------------------------------------------
1.0     05/04/2024   RODRIGO       1. Built this script for this course

--What are the names of all the product categories?
SELECT Name AS ProductCategory
FROM Production.ProductCategory;

MODIFICATION LOG:
Ver      Date        Author        Description
-----   ----------   -----------   -------------------------------------------------------------------------------
1.0     05/04/2024   RODRIGO       1. Built this script for this course

--How many orders have been placed in total?
SELECT COUNT(*) AS TotalOrders
FROM Sales.SalesOrderHeader;

MODIFICATION LOG:
Ver      Date        Author        Description
-----   ----------   -----------   -------------------------------------------------------------------------------
1.0    05/04/2024   RODRIGO       1. Built this script for this course

--What is the total revenue generated by all orders?
SELECT SUM(TotalDue) AS TotalRevenue
FROM Sales.SalesOrderHeader;

MODIFICATION LOG:
Ver      Date        Author        Description
-----   ----------   -----------   -------------------------------------------------------------------------------
1.0     05/04/2024   RODRIGO       1. Built this script for this course

--How many customers are there in the database?
SELECT COUNT(*) AS TotalCustomers
FROM Sales.Customer;

MODIFICATION LOG:
Ver      Date        Author        Description
-----   ----------   -----------   -------------------------------------------------------------------------------
1.0     05/04/2024   RODRIGO       1. Built this script for this course

--What is the average order quantity?
SELECT AVG(OrderQty) AS AvgOrderQuantity
FROM Sales.SalesOrderDetail;

MODIFICATION LOG:
Ver      Date        Author        Description
-----   ----------   -----------   -------------------------------------------------------------------------------
1.0     05/04/2024  RODRIGO       1. Built this script for this course

--Which product has the highest price?
SELECT TOP 1 Name AS ProductName, ListPrice
FROM Production.Product
ORDER BY ListPrice DESC;


MODIFICATION LOG:
Ver      Date        Author        Description
-----   ----------   -----------   -------------------------------------------------------------------------------
1.0     05/04/2024   RODRIGO       1. Built this script for this course

--How many employees are there in the Employee table?
SELECT COUNT(*) AS TotalEmployees
FROM HumanResources.Employee;

Most of the questions were made by me because I tried to execute the queries from my classmates but I could not get the right answer

